@import url(../../styles/constants.less);

.button {
  appearance: none;
  padding: 0.6rem 1.2rem;
  border-radius: 2rem;
  border: none;
  outline: none;
  font-size: 0.8rem;
  letter-spacing: 0.1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease-in-out;

  &:hover {
    font-weight: 800;
  }
  cursor: pointer;

  &.primary{
    background-color: lighten(@theme-accent-color, 42%);
    color: @theme-accent-color;
    box-shadow: 0 0 1em lighten(@theme-accent-color, 35%);
    border: 2px solid fade(@theme-accent-color, 40%);
  }
}