// theme
@theme-accent-color: #f41971;
@theme-text: #181818;

// header
@header-bg-color: fade(@theme-accent-color, 80%);
@header-bg-height: 64px;
@header-bg-padding: 50px;
@header-bg-zIndex: 999;

// logo
@logo-common-width: 150px;
