@import url(../styles/constants.less);

@top-shift: @header-height + 10px;

.home-page {
  .pinner {
    background: #fff0f3;
    height: 873px;
    width: 100%;
    overflow: hidden;
    padding: 0 120px;
    margin: 0 auto;
    position: relative;

    .bg {
      position: absolute;
      width: 744.56px;
      height: 692px;
      border-radius: 50%;
      background: linear-gradient(142.97deg,rgba(255,230,0,.21) 17.43%,rgba(239,60,210,.22) 73.23%);
      opacity: .7;
      filter: blur(165.36px);
      pointer-events: none;
      z-index: 100;
      left: 0px;
      top: -@top-shift;
    }

    .title {
      width: 668px;
      height: 255px;
      color: #361041;
      letter-spacing: -1.5px;
      font-size: 50px;
      line-height: 1.5;
      position: relative;
      top: @top-shift;
      font-weight: 500;
      background-image: url(/assets/images/line.png);
      background-repeat: no-repeat;
      background-size: 203px;
      background-position: 190px 185px;
      position: relative;
      &::first-letter {
        font-size: 80px;
      }
      &::after {
        content: '';
        position: absolute;
        top: 10px;
        right: -20px;
        display: block;
        width: 50px;
        height: 35px;
        background-image: url(/assets/images/fly.png);
        background-repeat: no-repeat;
        background-size: cover;
        transform: rotate(10deg);
      }
    }

    .subtitle {
      color: #361041;
      letter-spacing: -.45px;
      font-size: 14px;
      line-height: 20px;
      margin-top: 250px;

      .leading {
        color: #361041;
        letter-spacing: -.54px;
        font-size: 20px;
        line-height: 2;
        font-weight: 500;
      }

      ul.links {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        list-style: none;
        margin-top: 30px;
        li {
          a {
            font-weight: 500;
            color: #361041;
            margin-right: 20px;
            text-decoration: underline;
          }
        }
      }
    }

    .flower {
      right: 0;
      position: absolute;
      bottom: 50px;
      width: 489px;
      height: 489px;
    }
  }
}